\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ロボットの概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハードウェア}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORNE-Series\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orne-series}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the robots\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトウェア}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the system.\relax }}{2}\protected@file@percent }
\newlabel{fig:soft-fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各チームの方針}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}チームORNE-αについて}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}提案手法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Developed system of switching action.\relax }}{2}\protected@file@percent }
\newlabel{fig:kirikae}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}チームORNE-box, ORNE-box2について}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Means of the correspondence distances after registration.\relax }}{2}\protected@file@percent }
\newlabel{table:corr-dist}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}本文中での参照}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}表}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table の挿入}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}キャプション}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}本文中での参照}{2}\protected@file@percent }
\bibcite{LaTeX-Cmd}{1}
\bibcite{TeX-Wiki}{2}
\bibcite{JRSJ-Words}{3}
\bibcite{DARPA-UrbanChallenge}{4}
\bibcite{GoogleCar}{5}
\bibcite{PRML}{6}
\bibcite{ProbabilisticRobotics}{7}
\bibcite{CVIM-Survey}{8}
\bibcite{Registration-Review}{9}
\bibcite{Besl-ICP}{10}
\bibcite{JRSJ2012}{11}
\bibcite{Chen-ICP}{12}
\bibcite{Variant-ICP}{13}
\bibcite{CVIM3}{14}
\bibcite{RANSAC}{15}
\bibcite{NDT}{16}
\bibcite{Lu-Milios-IDC}{17}
\bibcite{6D-SLAM}{18}
\bibcite{MCL}{19}
\bibcite{Vehicle}{20}
\bibcite{PotentialAvoidance}{21}
\bibcite{DWA}{22}
\@writefile{toc}{\contentsline {section}{\numberline {5}結言}{3}\protected@file@percent }
